version: '3'
services: 
    mysql:
        image: "registry.cn-beijing.aliyuncs.com/meowbite/mysql:5.7"
        container_name: 'mysql'
        volumes:
            - /data/mysql-data:/var/lib/mysql
        env_file:
            - ./.env
        ports:
            - 3306:3306

